{
    "name": "HeurekaGames.AssetHunterPRO.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:6b3b893d46a69d5498029e96ff000779"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.2.0",
            "define": "ADRESSABLES_1_2_0_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}